Diet/Diet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diet.App">
	<Application.Resources>
        <ResourceDictionary>

            <!-- Styles -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#F48300"/>
                <Setter Property="BarTextColor" Value="White"/>
                <Setter Property="HasNavigationBar" Value="True" />
            </Style>

            <Style x:Key="baseButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="BorderRadius" Value="2"/>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="#CFCFCF" />
                <Setter Property="Margin" Value="0, 25, 0, 0"/>
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="PlaceholderColor" Value="#F0F0F0" />
            </Style>

            <Style x:Key="buttonStyleReg" TargetType="Button" BasedOn="{StaticResource Key=baseButtonStyle}">

                <Setter Property="BackgroundColor" Value="#F46F00" />

            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="21" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="Margin" Value="0, 20, 0, -30"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <!-- Styles -->
            
        </ResourceDictionary>

    </Application.Resources>
</Application>